<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo na Europa</title>
</head>
<body>
    <h2>Pontos Turísticos em Portugal</h2>
    <p>Portugal é um destino muito procurado pelos brasileiros, além de lindas paisagens, 
        existe a familiaridade com o português do Brasil.
    </p>

    <ul>
        <img src="img/torre_belem.jpg" alt=""></li>
        <h2>Torre de Belem</h2>
        <img src="img/algarve.jpg" alt=""></li>
        <h2>Algarve</h2>
        <img src="img/porto.jpg" alt=""></li>
        <h2>Cidade do Porto</h2>
    </ul>

</body>
</html>